PORT=5000
MONGO_URI=mongodb+srv://pandaashutosh2004india:4z7iC2ADKksGtZi5@ashutoshpanda.aaxfb.mongodb.net/
GOOGLE_CLIENT_ID=565516282725-cis029f5sm2866rv0bb28kc2lq47p55m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET=c3958d403e15fdc59ed880716e1f0e03d54457becb6496677854a8928823d84f
FRONTEND_URL=http://localhost:5173
CALENDARIFIC_API_KEY=XhaIsEtkGwL6OQlkI9ICh75x2rxToHzd

